server {
	listen			80;
	server_name		www.pegasusma.com;
	access_log		/var/log/nginx/host.access.log main;
	location / {
		proxy_pass http://indexation_1:80/
	}
}

server {
	listen			81;
	server_name		www.pegasusma.com;
	access_log		/var/log/nginx/host.access.log main;
	location / {
		proxy_pass http://indexation_2:80/
	}
}